{
    "name": "EKAMBING APP",
    "short_name": "E-KAMBING",
    "description": "Cek pertumbuhan perkembangan anak di aplikasi ekambing",
    "icons": [
        {
            "src": "../img/icon.png",
            "sizes": "192x192",
            "type": "image/png"
        }
    ],
    "start_url": "/",
    "display": "fullscreen",
    "theme_color": "#0d0072",
    "background_color": "#0d0072"
}